<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>First time in Julia!</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.sourceCode.julia {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;
  font-size: 90%;

  background-color: #ffffff;
  border-radius: 4px;
}

@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



</HEAD>
  <BODY>
    <div class ="container">
      <div class = "row">
        <div class = "col-md-12 twelve columns">

          <div class="title">
            <h1 class="title">First time in Julia!</h1>
            <h5>Pedro Henrique Pereira Braga</h5>
            <h5>January 29th, 2019</h5>
          </div>

          <p><em>Hi&#33; I am new to <code>Julia</code>. I am starting with the basics in it. These notes will cover the following topics:</em></p>
<h1>The REPL</h1>
<p><code>julia</code> starts the interactive REPL &#40;<em>r</em>ead, <em>e</em>valuate, <em>p</em>rint and <em>l</em>oop&#41; by default. We can start experiment using this part&#33;</p>
<p>Let&#39;s start by writing a number in Julia and pressing <code>Enter</code> or <code>Return</code>.</p>
<pre><code>julia&gt; 42</code></pre>
<pre><code>42</code></pre>
<p>You can see that <code>julia</code> evaluated and returned to you what you just run.</p>
<p>As expected, we can use Julia as a calculator.</p>



<pre class='hljl'>
<span class='hljl-n'>julia</span><span class='hljl-oB'>&gt;</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-oB'>+</span><span class='hljl-ni'>2</span>
</pre>




<pre class='hljl'>
<span class='hljl-ni'>4</span>
</pre>


<blockquote>
<p>See that if you write <code>4 &#43;</code> and press <code>Enter</code>, <code>julia</code> will be waiting for you to provide more information &#40;as you told her that you are adding another number&#41;. Once you type another number and press <code>Enter</code>, you will see her answer.</p>
</blockquote>
<p>Writing <code>?</code> before a given function will bring us some documentation, if available.</p>
<pre><code>julia&gt; println
help?&gt; println</code></pre>
<blockquote>
<p>You will see that the name <code>julia</code> changes automatically to <code>help?</code>&#33;</p>
</blockquote>
<p>We can also use shell commands by adding <code>;</code> before your preferred command:</p>



<pre class='hljl'>
<span class='hljl-cs'># type ;pwd</span><span class='hljl-t'>
</span><span class='hljl-n'>shell</span><span class='hljl-oB'>&gt;</span><span class='hljl-t'> </span><span class='hljl-n'>pwd</span>
</pre>


<blockquote>
<p>Note that here, <code>julia</code> changes to <code>shell</code> when you type <code>;</code>&#33;</p>
</blockquote>
<h1>Getting started</h1>
<p><em>Now, we can start using the <code>julia</code> script, which will allow you to always see your text and notes&#33; When you wish to run your code, hit <code>Ctrl</code> and <code>Enter</code> or <code>Shift</code> and <code>Enter</code>, or hit the <code>Run</code> button above.</em></p>
<p>Let&#39;s first do some very simple tasks&#33;</p>
<p>Let&#39;s print values with the help of the function <code>println&#40;&#41;</code>:</p>


<pre class='hljl'>
<span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;I&#39;m excited to learn Julia!&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
I&#39;m excited to learn Julia&#33;
</pre>


<p>Now, we can use the <code>&#61;</code> to assign variables. Let&#39;s assign <code>42</code> to a variable named <code>answer_to_life</code>, and then run it right after:</p>


<pre class='hljl'>
<span class='hljl-n'>answer_to_life</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>42</span><span class='hljl-t'>
</span><span class='hljl-n'>answer_to_life</span>
</pre>


<pre class="hljl">
42
</pre>


<p>Sweet&#33; Now let&#39;s do it again:</p>


<pre class='hljl'>
<span class='hljl-n'>my_shorter_pi</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>3.14159</span>
</pre>



<p>What if I wanted to use <em>emojis</em>? You can use emojis 😸 in Julia and assign them values&#33;</p>


<pre class='hljl'>
<span class='hljl-n'>😺</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;smiley cat!&quot;</span>
</pre>



<blockquote>
<p>You can type emoji&#39;s by typing <code>\:smi</code> and then selecting one with your arrow directional arrows, and then pressing <code>Enter</code>.</p>
</blockquote>
<p>It is also easy to reassign values to variables, without needing to defining or reassigning  the type of variable it will become:</p>


<pre class='hljl'>
<span class='hljl-n'>😺</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span>
</pre>



<blockquote>
<p>Like in R, you can also comment code in Julia using the <code>#</code> sign.</p>
</blockquote>
<h1>Variable types in <code>Julia</code></h1>
<p>Each object in Julia &#40;informally, this means everything you can put into a variable in Julia&#41; has a type. If you want to be well-informed about variable types, you should go to <code>Julia</code>&#39;s &#91;Documentation&#93; page, as I will not get in much detail about them. However, here is a brief summary on the types of variables you will see more often in <code>Julia</code>:</p>
<ol>
<li><p>Basic integer and float types: <code>Int8</code>, <code>UInt8</code>, <code>Int16</code>,<code>UInt16</code>, <code>Int32</code>, <code>UInt32</code>, <code>Int64</code>, <code>UInt64</code>, <code>Int128</code>, <code>UInt128</code>, <code>Float16</code>, <code>Float32</code>, and <code>Float64</code>;</p>
</li>
<li><p>Advanced numeric types: <code>BigFloat</code>, <code>BigInt</code>;</p>
</li>
<li><p>Boolean and character types: Bool and Char;</p>
</li>
<li><p>Text string types: <code>String</code></p>
</li>
<li><p>Anything types: <code>Any</code></p>
</li>
</ol>
<blockquote>
<p><em>OK. This is good to know, but why should I care about the type of variables?</em></p>
<blockquote>
<p>The performance of a given <code>Julia</code> code is affected by the choice of variable types. Try spotting the only difference between the two functions below:</p>
</blockquote>
</blockquote>


<pre class='hljl'>
<span class='hljl-cs'># Do not worry about the syntax you are not confortable with!</span><span class='hljl-t'>
</span><span class='hljl-cs'># We will get to that later!</span><span class='hljl-t'>

</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>t1</span><span class='hljl-p'>(</span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-t'>
  </span><span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'>
  </span><span class='hljl-n'>t</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
  </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>n</span><span class='hljl-t'>
     </span><span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-oB'>+=</span><span class='hljl-t'> </span><span class='hljl-n'>s</span><span class='hljl-oB'>/</span><span class='hljl-n'>i</span><span class='hljl-t'>
     </span><span class='hljl-n'>t</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>div</span><span class='hljl-p'>(</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-p'>)</span><span class='hljl-t'>
  </span><span class='hljl-k'>end</span><span class='hljl-t'>
  </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>t</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>

</span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>t2</span><span class='hljl-p'>(</span><span class='hljl-n'>n</span><span class='hljl-p'>)</span><span class='hljl-t'>
  </span><span class='hljl-n'>s</span><span class='hljl-t'>  </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.0</span><span class='hljl-t'>
  </span><span class='hljl-n'>t</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'>
  </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>n</span><span class='hljl-t'>
     </span><span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-oB'>+=</span><span class='hljl-t'> </span><span class='hljl-n'>s</span><span class='hljl-oB'>/</span><span class='hljl-n'>i</span><span class='hljl-t'>
     </span><span class='hljl-n'>t</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>div</span><span class='hljl-p'>(</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-p'>)</span><span class='hljl-t'>
  </span><span class='hljl-k'>end</span><span class='hljl-t'>
  </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>t</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="hljl">
t2 &#40;generic function with 1 method&#41;
</pre>


<p>Note the variable <code>s</code>, in the function <code>t2</code> is assigned to the value <code>0.0</code>, while in the function <code>t1</code>, it is assigned to <code>0</code>. While <code>0</code> is equal to <code>0.0</code> &#40;I hope it always stays like that 🙎&#33;&#41;, <code>s</code> in <code>t1</code> has an integer-type, while in <code>t2</code> becomes a <code>floating-point</code>, because of the decimal.</p>
<p>Now, look at the difference in time allocation to run both functions:</p>

<pre class='hljl'>
<span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@time</span><span class='hljl-t'> </span><span class='hljl-nf'>t1</span><span class='hljl-p'>(</span><span class='hljl-ni'>1000000000</span><span class='hljl-p'>)</span><span class='hljl-t'>
  8.235635 seconds (27.01 k allocations: 1.430 MiB)
0</span>
</pre>

<pre class='hljl'>
<span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@time</span><span class='hljl-t'> </span><span class='hljl-nf'>t2</span><span class='hljl-p'>(</span><span class='hljl-ni'>1000000000</span><span class='hljl-p'>)</span><span class='hljl-t'>
  8.517026 seconds (22.72 k allocations: 1.203 MiB)
0</span>
</pre>

<p>Performance of <code>t1</code> is inferior than <code>t2</code>, meaning that both time and memory allocation were greater in <code>t1</code>. If you want to compare the amount of extra compiled code that this small difference causes the Julia compiler to generate, run the commands <code>@code_native t1&#40;100&#41;</code> and <code>@code_native t2&#40;100&#41;</code>.</p>
<h4>Identifying variable types</h4>
<p>Whenever you run objects that have more than one element, <code>julia</code> will likely tell you its type.  If not, you can identify the type of a given object using the function <code>typeof&#40;&#41;</code>.</p>


<pre class='hljl'>
<span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>answer_to_life</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
Int64
</pre>



<pre class='hljl'>
<span class='hljl-n'>😺</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;smiley cat!&quot;</span><span class='hljl-t'>
</span><span class='hljl-nf'>typeof</span><span class='hljl-p'>(</span><span class='hljl-n'>😺</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
String
</pre>


<h1>Storage in julia</h1>
<p>In <code>julia</code>, we store related elements in <strong>arrays</strong>, <strong>tuples</strong>, or <strong>dictionaries</strong>.</p>
<h2>Arrays</h2>
<p>An array is an ordered collection of elements. We can indcate them with square brackets <code>&#91;&#93;</code> and comma-separated values <code>,</code>. In <code>julia</code>, arrays will be used for vectors, tables, matrices and lists.</p>
<blockquote>
<p>An unidimensional array will act as a <strong>vector</strong>. A two-dimensional array will be used as a <strong>table</strong> or a <strong>matrix</strong>. Any array above three dimensions can be thought as a <strong>multi-dimensional matrix</strong>.</p>
</blockquote>
<h3>Creating Arrays</h3>
<p>Let&#39;s look at what <code>julia</code> tells us when we create a unidimensional array:</p>


<pre class='hljl'>
<span class='hljl-n'>a</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>a</span>
</pre>


<pre class="hljl">
5-element Array&#123;Int64,1&#125;:
 1
 2
 3
 4
 5
</pre>


<blockquote>
<p>We can see that <code>julia</code> is telling us that we have created an array with 5 elements, with each one being a 64-bit integer.</p>
</blockquote>
<p>Now let&#39;s look at the following one:</p>


<pre class='hljl'>
<span class='hljl-n'>b</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>b</span>
</pre>


<pre class="hljl">
5-element Array&#123;Float64,1&#125;:
 1.0
 2.0
 3.0
 4.0
 5.0
</pre>


<blockquote>
<p>We can see that <code>julia</code> has recognized that there is an element that looks liek</p>
</blockquote>
<p>a floating-point number, and then it will automatically tell us that this array  has floating elements with 64-bits.</p>
<p>The same happens if you insert strings in the array:</p>


<pre class='hljl'>
<span class='hljl-n'>s</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;this&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;is&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;an&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;array&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;of&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;strings&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>s</span>
</pre>


<pre class="hljl">
6-element Array&#123;String,1&#125;:
 &quot;this&quot;   
 &quot;is&quot;     
 &quot;an&quot;     
 &quot;array&quot;  
 &quot;of&quot;     
 &quot;strings&quot;
</pre>


<p>You can also insert <code>julia</code> functions within arrays:</p>


<pre class='hljl'>
<span class='hljl-n'>trigonometric_functions</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>sin</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>cos</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>tan</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>trigonometric_functions</span>
</pre>


<pre class="hljl">
3-element Array&#123;Function,1&#125;:
 sin
 cos
 tan
</pre>


<p>Arrays can be made of <em>anything</em>, and they will be called type <code>Any</code>:</p>


<pre class='hljl'>
<span class='hljl-n'>any</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-s'>&quot;all&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;these&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-ni'>64</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;apples&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;need to be cut in &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'>
     </span><span class='hljl-s'>&quot;0.5&quot;</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>any</span>
</pre>


<pre class="hljl">
6-element Array&#123;Any,1&#125;:
   &quot;all&quot;               
   &quot;these&quot;             
 64                    
   &quot;apples&quot;            
   &quot;need to be cut in &quot;
   &quot;0.5&quot;
</pre>


<h4>Empty arrays</h4>
<p>You can also create empty arrays by telling its type follewed by <code>&#91;&#93;</code>:</p>


<pre class='hljl'>
<span class='hljl-n'>empty_int</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Int64</span><span class='hljl-p'>[]</span><span class='hljl-t'>
</span><span class='hljl-n'>empty_int</span>
</pre>


<pre class="hljl">
0-element Array&#123;Int64,1&#125;
</pre>



<pre class='hljl'>
<span class='hljl-n'>empty_flt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>Float64</span><span class='hljl-p'>[]</span><span class='hljl-t'>
</span><span class='hljl-n'>empty_flt</span>
</pre>


<pre class="hljl">
0-element Array&#123;Float64,1&#125;
</pre>



<pre class='hljl'>
<span class='hljl-n'>empty_str</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>String</span><span class='hljl-p'>[]</span><span class='hljl-t'>
</span><span class='hljl-n'>empty_str</span>
</pre>


<pre class="hljl">
0-element Array&#123;String,1&#125;
</pre>


<h4>Unitialized Arrays</h4>
<p>If you already have a desired length of an array, but nothing to insert in it, you can create <code>unitialized</code> arrays using <code>Array&#123;type&#125;&#40;undef, dimensions&#41;</code>. <code>undef</code> here means that your array has not been initalized to known values.</p>


<pre class='hljl'>
<span class='hljl-n'>undef_int64</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Array</span><span class='hljl-p'>{</span><span class='hljl-n'>Int64</span><span class='hljl-p'>}(</span><span class='hljl-n'>undef</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>undef_int64</span>
</pre>


<pre class="hljl">
5-element Array&#123;Int64,1&#125;:
 30064771082
 60129542158
 68719476738
  8589934608
 17179869188
</pre>


<blockquote>
<p>Random numbers are inserted in your array to let you know that there is no sensible information within it.</p>
</blockquote>
<blockquote>
<p>You can try the function <code>Vector&#40;undef, 5&#41;</code> as a shortcut to create an unitialized array of a vector array of a given length. Note that this will not work for not <code>undef</code> arrays.</p>
</blockquote>
<h4>Filled arrays</h4>
<p>You can use other functions to create filled arrays. For example, to create an array fill with zeros, you can use <code>zeros&#40;m&#41;</code>.</p>
<h3>Multi-demensional arrays</h3>
<p>All arrays we have created had just one dimension &#40;i.e. they were vectors&#41;. To start working towards multi-dimensional arrays, let&#39;s create another vector and see what happens if we remove the <code>,</code> that separates the elements:</p>


<pre class='hljl'>
<span class='hljl-cs'># creating an array with comma-separated elements</span><span class='hljl-t'>
</span><span class='hljl-p'>[</span><span class='hljl-ni'>4</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>]</span>
</pre>


<pre class="hljl">
6-element Array&#123;Int64,1&#125;:
  4
  5
  8
  6
  7
 10
</pre>



<pre class='hljl'>
<span class='hljl-cs'># creating an array without commas separating elements</span><span class='hljl-t'>
</span><span class='hljl-p'>[</span><span class='hljl-ni'>4</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>]</span>
</pre>


<pre class="hljl">
1×6 Array&#123;Int64,2&#125;:
 4  5  8  6  7  10
</pre>


<blockquote>
<p>Observe that the first one is called <code>6-element Array&#123;Int64,1&#125;:</code>, while the second one is called <code>1x6 Array&#123;Int64,2&#125;:</code>. This tells us that by removing <em>commas</em>, we are creating arrays that can be recognized as matrices, and not vectors.</p>
</blockquote>
<p>We can add rows to our last matrix by adding semi-colons when creating it, as follows:</p>


<pre class='hljl'>
<span class='hljl-p'>[</span><span class='hljl-ni'>4</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-p'>]</span>
</pre>


<pre class="hljl">
2×6 Array&#123;Int64,2&#125;:
 4  5  8  6  7  10
 2  3  4  5  6   7
</pre>


<p>Intuitively, we can do this again to add more rows to our array:</p>


<pre class='hljl'>
<span class='hljl-p'>[</span><span class='hljl-ni'>4</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-ni'>8</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-t'> </span><span class='hljl-ni'>7</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-t'> </span><span class='hljl-ni'>23</span><span class='hljl-t'> </span><span class='hljl-ni'>23</span><span class='hljl-t'> </span><span class='hljl-ni'>43</span><span class='hljl-t'> </span><span class='hljl-nfB'>54.4</span><span class='hljl-t'> </span><span class='hljl-nfB'>65.5</span><span class='hljl-p'>]</span>
</pre>


<pre class="hljl">
3×6 Array&#123;Float64,2&#125;:
  4.0   5.0   8.0   6.0   7.0  10.0
  2.0   3.0   4.0   5.0   6.0   7.0
 10.0  23.0  23.0  43.0  54.4  65.5
</pre>


<h2>Creating and manipulating strings</h2>
<p>Strings in Julia are delimited by double or triple double quotes.</p>


<pre class='hljl'>
<span class='hljl-s'>&quot;Hello, world.</span><span class='hljl-se'>\n</span><span class='hljl-s'>&quot;</span><span class='hljl-t'>

</span><span class='hljl-cs'># or</span><span class='hljl-t'>

</span><span class='hljl-s'>&quot;&quot;&quot;Contains &quot;quote&quot; characters&quot;&quot;&quot;</span>
</pre>


<pre class="julia-error">
ERROR: type String has no field head
</pre>


<blockquote>
<p>The difference between them is that the triple quote strings allows you to use ordinary quotes inside the strings without having to put backslashes before them.</p>
</blockquote>
<p>It is important to know two things about <code>strings</code> in <code>Julia</code>: &#40;i&#41; <strong>they are immutable</strong>, i.e. you will not be able to change them once you create them; &#40;ii&#41; if you want to insert double quotes &#40;&quot;&#41; or dollar signs &#40;&#36;&#41; within your string, you have to preceed them by backslashes - unless your string has already been delimited by the triple double quotes 😺&#33;</p>


<pre class='hljl'>
<span class='hljl-n'>money</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;I have </span><span class='hljl-se'>\$</span><span class='hljl-s'>1 dollar in my pocket.&quot;</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-n'>money</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
I have &#36;1 dollar in my pocket.
</pre>


<blockquote>
<blockquote>
<p>Try running <code>&quot;Look, &quot;no errors&#33;&quot; were shown&#33;&quot;</code> and see what happens&#33;</p>
</blockquote>
</blockquote>
<blockquote>
<p>*Note: We can&#39;t create <code>strings</code> in <code>julia</code> using single quotation marks, as Julia will recognize it as a <code>Char</code>-type variable.</p>
</blockquote>
<h3>String interpolation</h3>
<p>We can insert existing variables into a string or evaluate expressions within strings using the <code>&#36;</code> before your variable name. Look at the example below:</p>


<pre class='hljl'>
<span class='hljl-n'>species_name</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-s'>&quot;Artibeus lituratus&quot;</span><span class='hljl-t'>
</span><span class='hljl-n'>male_count</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-t'>
</span><span class='hljl-n'>female_count</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>13</span>
</pre>




<pre class='hljl'>
<span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;</span><span class='hljl-si'>$male_count</span><span class='hljl-s'> male and </span><span class='hljl-si'>$female_count</span><span class='hljl-s'> female individuals of </span><span class='hljl-si'>$species_name</span><span class='hljl-s'> were collected.&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>println</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;In total, </span><span class='hljl-si'>$</span><span class='hljl-p'>(</span><span class='hljl-n'>male_count</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-n'>female_count</span><span class='hljl-p'>)</span><span class='hljl-s'> individuals of </span><span class='hljl-si'>$species_name</span><span class='hljl-s'> were collected.&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
10 male and 13 female individuals of Artibeus lituratus were collected.
In total, 23 individuals of Artibeus lituratus were collected.
</pre>


<h3>Substrings</h3>
<p>You can extract substrings &#40;or smaller strings&#41; from strings. For this, you can use either <code>getindex&#40;yourstring, range&#41;</code> or <code>yourstring&#91;range&#93;</code>. You can then use the same techniques as you would use to extract elements from arrays:</p>


<pre class='hljl'>
<span class='hljl-n'>genus</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>species_name</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>8</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>species</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>species_name</span><span class='hljl-p'>[</span><span class='hljl-ni'>10</span><span class='hljl-oB'>:</span><span class='hljl-k'>end</span><span class='hljl-p'>]</span><span class='hljl-t'>

</span><span class='hljl-n'>genus</span>
</pre>


<pre class="hljl">
&quot;Artibeus&quot;
</pre>



<pre class='hljl'>
<span class='hljl-n'>species</span>
</pre>


<pre class="hljl">
&quot;lituratus&quot;
</pre>


<h3>String concatenation</h3>
<p>You can also concatenate strings with the help of the function <code>string&#40;&#41;</code> or the <code>*</code> operator:</p>


<pre class='hljl'>
<span class='hljl-nf'>string</span><span class='hljl-p'>(</span><span class='hljl-n'>male_count</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-s'>&quot; males of &quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>species_name</span><span class='hljl-p'>)</span>
</pre>


<pre class="hljl">
&quot;10 males of Artibeus lituratus&quot;
</pre>



<pre class='hljl'>
<span class='hljl-nf'>string</span><span class='hljl-p'>(</span><span class='hljl-n'>male_count</span><span class='hljl-p'>,</span><span class='hljl-s'>&quot; males of &quot;</span><span class='hljl-p'>)</span><span class='hljl-oB'>*</span><span class='hljl-n'>species_name</span>
</pre>


<pre class="hljl">
&quot;10 males of Artibeus lituratus&quot;
</pre>




          <HR/>
          <div class="footer"><p>
          Published from <a href="FirstTimeInJulia.jmd">FirstTimeInJulia.jmd</a> using
          <a href="http://github.com/mpastell/Weave.jl">Weave.jl</a>
           on 2019-01-30.
          <p></div>


        </div>
      </div>
    </div>
  </BODY>
</HTML>
